# ivbAutomation

./: pom.xml  testng.xml
allure-results/: 0092abfa-fa4d-4386-b656-84f7d3706edc-result.json  013a8587-19b3-4bbb-af91-9bdf3d42ea83-container.json  0177d44e-5853-493b-a069-343e723bede1-container.json  0192aa38-10c0-4ebc-a962-3b744b6d57e3-result.json  0259fc92-6439-40ef-a257-ac4e1a72de4b-result.json  025e2a95-b787-4f00-a752-a83c4e78a088-attachment  033063e2-9e01-4ad8-bef3-6ab61a721fff-container.json  033237d1-fb42-4cbc-9da2-6782dbe60ffc-container.json  03654aab-aca9-4658-8f85-3d23486027ea-attachment  036883c6-f266-40d3-8316-ac297bf9af62-result.json  03b8d6d2-7fcd-4677-bd12-787562fe03ed-attachment  03bfd517-1259-422e-873d-b6b20495a356-container.json  03c9f1fa-2a76-46fb-ac86-5c93f67722b1-container.json  03e1e8a4-0da9-40de-b441-bbc56133aa77-container.json  04232e4f-048f-40e9-9d36-5d493c523d5b-result.json  045bf990-1df8-4500-860b-7dca5b02cb38-result.json  04ecba15-27ec-4a10-95be-e44fe5b3225b-result.json  0520ce3a-2d85-4ad1-b819-aa0966b173c0-result.json  053ded06-3a51-4aed-81e9-00aefae1701f-container.json  0558ffe5-2c5a-4d81-bf4d-5683be6e23a4-container.json  05a125bb-c0e6-42f6-855b-9a98afc630f1-result.json  05bb2712-5c96-4248-9e07-d0076dcdc401-result.json  06338664-fbdc-4691-ac39-d62e82c614a2-result.json  07082b08-9833-400a-851d-b8c0d878ff55-result.json  074caff8-5a29-48dc-a133-17a0cdc39a8e-result.json  080c4f13-a278-4bc2-a075-8f5e22d11a38-result.json  08303923-9b5c-42a2-8e49-d77f758c2b30-result.json  08d2ba58-4356-47fa-a80b-e26bfb8535ad-container.json  09cabe75-8532-4d44-9a6e-260f463a5d8a-container.json  09db1999-0c8a-4422-9ca3-3d79805144a8-container.json  0a876c86-c1f8-4161-8476-552c332e413d-result.json  0b3f9849-286a-47db-8d8f-9a516c3a8123-result.json  0b621c21-eaae-46dc-bd74-4e1223058160-result.json  0cd7d98a-51e8-491f-8315-e601521139c7-result.json  0d4525a3-da44-4ec3-8990-bdf8384f4ef2-container.json  0e804f06-a7bd-4daa-baa5-e1263ecb6dc4-container.json  0f2ea0ea-cc77-4be5-95e5-8aaec3ac516c-container.json  0f6a9448-5828-4994-a912-7e8fa44bc42d-container.json  0fe5da81-475e-4298-96e0-2ccce5bcea3b-result.json  101eae49-59c1-4656-bae2-b85ec920b756-result.json  (+634 more)
resources/documents/: Link documents  documents  installAllure
resources/excelFiles/: login.xlsx
resources/notes/: notesCode
src/test/java/com/seatech/ivbautomation/common/: common.java
src/test/java/com/seatech/ivbautomation/config/: Configuration.java
src/test/java/com/seatech/page/common/: common.java
src/test/java/com/seatech/page/dashboard/: DashboardPage.java
src/test/java/com/seatech/page/login/: LoginPage.java
src/test/java/com/seatech/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/seatech/pages/common/: ExcelHelpers.java  common.java
src/test/java/com/seatech/test/login/: LoginTestcase.java
src/test/java/listeners/: TestAllureListener.java
src/test/resources/: testNG.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  all-packages.html  all-packages.xml  testng-failed.xml
test-output/junitreports/: TEST-com.seatech.sautomation.Configuration.xml  TEST-com.seatech.sautomation.config.Configuration.xml  TEST-com.seatech.sautomation.login.LoginPageTest.xml  TEST-com.seatech.test.login.LoginPageTest.xml  TEST-com.seatech.test.login.LoginTestcase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: all-packages.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
